{
  "name": "mobile",
  "version": "0.11.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "delete:watchman": "watchman watch-del-all",
    "android:staging": "ENVFILE=.env.staging react-native run-android",
    "android:production": "ENVFILE=.env.production react-native run-android",
    "android:aab": "react-native run-android --variant=release",
    "ios": "cd ios && pod install && cd ../ && react-native run-ios --simulator='iPhone 12 Pro Max'",
    "ios:14": "cd ios && pod install && cd ../ && react-native run-ios --simulator='iPhone 14'",
    "staging:ios:14": "cd ios && pod install && cd ../ && ENVFILE=.env.staging react-native run-ios --simulator='iPhone 14'",
    "production:ios:14": "cd ios && pod install && cd ../ && ENVFILE=.env.production react-native run-ios --simulator='iPhone 14'",
    "start": "react-native start",
    "reset:cache": "yarn start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "postversion": "react-native-version --amend && git push --follow-tags",
    "np": "np --no-publish --no-tests",
    "staging-release": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); if [[ $branch == \"main\" ]]; then npm version patch; else echo \"Error: you are not in main branch. To make Staging release you should be in main branch\"; fi;",
    "production-release": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); if [[ $branch == \"releases\" ]]; then npm version minor; else echo \"Error: you are not in releases branch. To make the Production release you should be on the releases branch\"; fi;"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-clipboard/clipboard": "^1.10.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/netinfo": "^9.0.0",
    "@react-native-community/slider": "^4.2.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reusejs/react-native-component-template": "^0.0.4",
    "@rpldy/native-uploady": "^1.0.0",
    "@shopify/react-native-skia": "^0.1.159",
    "assets": "*",
    "axios": "^0.27.2",
    "digio-sdk-rn": "^0.1.1",
    "dotenv": "^16.0.1",
    "react": "18.1.0",
    "react-native": "0.68.5",
    "react-native-config": "^1.4.5",
    "react-native-document-picker": "^8.1.0",
    "react-native-email-link": "^1.14.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-gifted-charts": "^1.2.41",
    "react-native-image-picker": "^4.8.3",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-snap-carousel-v4": "^1.0.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-webview": "^11.21.2",
    "services": "*",
    "store": "*",
    "theme": "*",
    "uin": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-config": "^0.67.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "np": "^7.6.1",
    "react-native-monorepo-tools": "^1.1.4",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2",
    "services": "*",
    "store": "*",
    "uin": "*"
  },
  "resolutions": {
    "@types/react": "^17",
    "react": "17.0.2",
    "react-native": "0.67.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radical-Advisors/frontend"
  }
}
